// {/*нахождение минимума среди двух чисел*/
// let x, y, z, min;
// x = parseInt(prompt("введите первое число"));
// y = parseInt(prompt("введите второе число"));
// z = parseInt(prompt("введите третье число"));
// min = x;
// if (y < min){
//     min = y;
// } 
// if (z < min){
//     min = z;
// } 
// alert("min = " + min); 
// }
{
    /*вывести нечетные числа от 0 до 10*/
    for (let i = 1; i <10; i = i + 2){
        console.log(i);
    }
}
// {
//     /* найти количество нечетных чисел в последовательности. последовательность чисел вводится с клавиатуры и заканчивается вводом 0  */
//     let count = 0, x;
//     x = parseInt(prompt("введите число"));
//     while(x != 0){
//         if(x % 2 != 0){
//             count++;
//         }
//         x = parseInt(prompt("введите число"));
//     }
//     alert("количество нечетных чисел " + count);
// }
{
    /* найти количество нечетных цифр в натуральном числе */
    let count = 0, d, x;
    x = parseInt(print("введите натуральное число"));
    while (x != 0){
        d = x % 10;
        if (d % 2 != 0){
            count++;
    }
    x = Math.floor(x / 10);
    }
    alert("количество нечетных чисел " + count);
}